SECRET_KEY=

DEBUG=

ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

ENV_TYPE=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=